body,html{
    background-image:url('pexels-magda.jpg');    
    margin:0;
    padding:o;
    box-sizing:border-box;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}

.navbar{
    position: fixed;
    width: 100%;
    top:0;
    background-color: #d84848;
    border-bottom: 2px solid #b6b6b6;
    z-index: 1000;
    transition: backround-color 0.3s ease;
}
.nav-menu{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}
.nav-item{
    padding:15px 20px;

}
.nav-item a{
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}
.nav-item a:hover{
    color: #ff6347;
}
.navbar.scrolled{
    background-color: #555;
}
.section{
    padding: 100px 20px;
    min-height: 100vh;
}
#home{
    
    align-items: center;
    justify-content: center;
    

}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    background-color:rgb(0,0,0,0.5);
}
.image-container {
    flex: 1;
    min-width: 300px;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.details-container {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

#about, #contact {
    background-image:url('pexels-magda.jpg');
    text-align: center;
}
.con-container {
    background-color:rgb(0,0,0,0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}
.about-container{
    background-color:rgb(0,0,0,0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}
h1, h2 {
    margin: 0;
    padding: 0 0 20px 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}